TENCENT_SDKAPPID=1721001598
TENCENT_KEY=c2a2237d0aea431fb79e9253a60595ba4b5beb8b18de4d7b75e2c450f253c449
SUPABASE_URL=https://nvjpljnfhhfculxadnge.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52anBsam5maGhmY3VseGFkbmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTE4MzAsImV4cCI6MjA1Mzg2NzgzMH0.tKUyWhuuu38fRMjLGJafc3Ljm376XDUeQ5--dpLRdeo
